.footer{
    width: 100%;
    padding: 10px 0;
    background-color: rgba(19, 19, 19, 0.8);
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.footer-left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.location{
    display: flex;
    margin-bottom: 10px;
}
.location p{
    line-height: 30px;
}
.footer-right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.social{
    margin-top: 10px;
}

h4{
    font-size: 16px;
    padding-bottom: 10px;
}
p{
    font-size: 14px;
}


/*MEDIA QUERY*/
@media (max-width:799px) {
    .footer-container{
        grid-template-columns:1fr;
    }
}